# scada-oildata-webapp

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/ht/scada/oildata/: CommonUtils.java  DataRouter.java  JettyServer.java  Scheduler.java
src/main/java/com/ht/scada/oildata/dr/: AlarmRouter.java  DataRouter.java  SoeRecord.java  YouJingSbdazc.java
src/main/java/com/ht/scada/oildata/service/: CommonScdtService.java  NetCheckService.java  NetCheckingService.java  OilProductCalcService.java  OilWellDataCalcService.java  QkOilWellRecordService.java  ScdtService.java  ScslService.java  SgtAnalyzeService.java  SlytEnergySavingWaterService.java  SlytGljService.java  WaterWellDataCalcService.java  WellInfoInsertService.java  WetkSgtInsertService.java
src/main/java/com/ht/scada/oildata/service/impl/: CommonScdtServiceImpl.java  NetCheckServiceImpl.java  NetCheckingServiceImpl.java  OilProductCalcServiceImpl.java  OilWellDataCalcServiceImpl.java  QkOilWellRecordServiceImpl.java  ScdtServiceImpl.java  ScslServiceImpl.java  SgtAnalyzeServiceImpl.java  SgtCalcService.java  SgtCalcServiceImpl.java  SlytEnergySavingWaterServiceImpl.java  SlytGljServiceImpl.java  WaterWellDataCalcServiceImpl.java  WellInfoInsertServiceImpl.java  WetkSgtInsertServiceImpl.java
src/main/java/com/ht/scada/oildata/webapp/entity/: SoeRecord.java  SoeStorage.java  TestSGT.java  WellInfoWrapper.java
src/main/resources/: application.development.properties  application.properties  applicationContext-jpa.xml  applicationContext-redis.xml  applicationContext-security.xml  applicationContext.xml  applicatonContext-jpa.xml  config.properties  ehcache.xml  logback.xml  redis.properties
src/main/webapp/: alarmpush.html
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: unauthorized.jsp
src/main/webapp/WEB-INF/views/account/: adminUserForm.jsp  adminUserList.jsp  login.jsp  password.jsp  profile.jsp  register.jsp  userManage.jsp
src/main/webapp/WEB-INF/views/main/: index.jsp  test.jsp
src/main/webapp/WEB-INF/views/sysmgr/: roleMenu.jsp  userrole.jsp
src/main/webapp/WEB-INF/views/test/: index.jsp
src/main/webapp/static/: application.js  userManage.js
src/main/webapp/static/dhtmlx/: dhtmlx.css
src/main/webapp/static/jquery/: jquery.atmosphere.js
src/main/webapp/static/style/: style.css
src/test/java/com/ht/scada/oildata/: SchedulerTest.java
