#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.212/scada_sgt?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=dltx_212
#database.dialect=MYSQL

#Oracle database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.67.169.183:1521:orcl
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl11g
jdbc.username=admin
jdbc.password=4139C6BC04E67A3C316E25175252A135
database.dialect=ORACLE
