#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.212/scada_sgt?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=dltx_212
database.dialect=MYSQL
