#h2 database
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:d:/data/test;AUTO_SERVER=TRUE

#Mysql database
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/scada_140522?useUnicode=true&characterEncoding=utf-8
#
#jdbc.username=root
#jdbc.password=4139C6BC04E67A3C316E25175252A135
#database.dialect=MYSQL

#Oracle database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.30.236:1521:orcl
jdbc.url=jdbc:oracle:thin:@10.67.179.98:1521:orcl
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl11g
jdbc.username=admin
jdbc.password=dltx_212
database.dialect=ORACLE

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#druid settings
druid.initialSize=1
druid.minIdle=1
druid.maxActive=20

#redis config
redis.host=10.67.179.98
#redis.host=192.168.30.236
redis.port=6379
redis.maxActive=20
redis.maxIdle=60000
redis.maxWait=10000
redis.testOnBorrow=false
redis.timeout=10000
redis.password=

#redis.host1=192.168.30.236
redis.host1=10.67.179.97
redis.port1=6379

#redis.host2=192.168.30.236
redis.host2=10.67.179.100
redis.port2=6379

is.listen=true